/*variables*/
:root{
    /*colors*/
    --clr-red:#550e09;
    --clr-gray:#1a1a1a;
    --clr-white:#ffffff;
    --clr-black:#ff0101c0;
    --clr-gradient: linear-gradient(45deg,#550e09,#1a1a1a);
  
    /*font size*/
    --fs-100:16px;
    --fs-200:20px;
    --fs-300:30px;
    --fs-400:40px;
    --fs-500:30px;
  
    /*font weight*/
    --fw-100:100;
    --fw-200:300;
    --fw-400:500;
    --fw-300:700;  
  }
  @media(min-width:50em){
    :root{
      --fs-100:16px;
      --fs-200:20px;
      --fs-300:30px;
      --fs-400:40px;
      --fs-500:60px;
    }
  }
  /*andy bells css reset starts*/
  
  /* Box sizing rules */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  /* Remove default margin */
  *{
    margin: 0;
    padding: 0;
    font: inherit;
  }
  
  /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
  ul[role='list'],
  ol[role='list'] {
    list-style: none;
  }
  
  /* Set core root defaults */
  html:focus-within {
    scroll-behavior: smooth;
  }
  
  /* Set core body defaults */
  html,
  body{
    height: 100%;
  }
  
  body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
  }
  
  /* A elements that don't have a class get default styles */
  a:not([class]) {
    text-decoration-skip-ink: auto;
  }
  
  /* Make images easier to work with */
  img,
  picture,
  svg {
    max-width: 100%;
    display: block;
  }
  
  
  /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
  @media (prefers-reduced-motion: reduce) {
    html:focus-within {
     scroll-behavior: auto;
    }
    
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
  /*andy bells css reset ends*/
  
  /*header*/
  
  .main-header{
    padding-top: 30px;
    padding-bottom: 40px;
  }
  .header-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
  }
  .navigation{
    margin-right:20px ;
  }
  .navmenu{
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
  }
  .navmenu li a{
    text-decoration: none;
    color: var(--clr-red);
    font-weight: var(--fw-400);
  }
  .navmenu li a{
    border: 1px solid transparent;
    border-radius: 50px;
    padding: 5px 10px;
    transition: 0.3s ease;
  }
  .navmenu li a:hover{
    border: 1px solid var(--clr-red);
  
   
  
  }
  .navmenu li{
    list-style: none;
  }
  .hamburger{
    display: none;
  }
  .bar{
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--clr-red);
    margin: 5px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  @media(max-width:50em){
    .hamburger{
      display: block;
      cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2){
      opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
    }
  
    .navmenu{
      display: none;
      position: absolute;
      left: 100%;
      top: 70px;
      gap: 10px;
      padding: 10px 0px;
      flex-direction: column;
      text-align: center;
      width: 30%;
      border: 1px solid var(--clr-red);
      border-radius: 10px;
      transition:all 1s ease;
      
    }
    .navmenu.active{
      display:block;
      left: 70%;
    }
    .navmenu{
      margin: 16px 0;
    }
  
  }
  
  .logo{
    width: 4rem;
  }
  
  
  
  /*body*/
  body{
    font-size: var(--fs-100);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--clr-gray);
  }
  
  .container{
    --max-width:1110px;
    --padding:1rem;
  
    width: min(var(--max-width),100% - (var(--padding) * 2));
    margin-inline:auto;
  }
  .even-column{
    display: grid;
    gap: 1rem;
    margin: 50px 0;
    line-height: 1.2;
    color: var(--clr-red);
  }
  .intro span{
    font-size: var(--fs-200);
  }
  .name{
    font-size: var(--fs-400);
    font-weight: var(--fw-300);
  }
  
  .nic-name{
    font-size: var(--fs-400);
    font-weight: var(--fw-200);
    font-style: italic;
    
  }
  .intro p{
    font-size: var(--fs-100);
  }
  .intro{
    position: relative;
    align-self: center;
  }
  .button{
    margin: 20px 0;
    padding: 10px 40px;
    border-radius: 30px;
    background: var(--clr-gradient);
    color:var(--clr-white);
    border-width: 0px;
    
    box-shadow: 0em 0.5em 1em -0.1em #414040;
    transition: all.55s ease;
  }
  .button:hover{
    background: transparent;
    border: 1px solid var(--clr-red);
    color: var(--clr-red);
  }
  .button span{
    font-size: var(--fs-200);
    font-weight: var(--fw-200);
  }
  
  .frame{
    margin: 0 20px;
    border-radius:50%;
    overflow: hidden;
  }
  .frame figure{
    position: relative;
    margin: 0;
    animation: 20s frame infinite;
    width: 500%;
  }
  .frame figure img{
    float: left;
    width: 20%;
  }
  
  @keyframes frame {
    0%{left:0%;}
    20%{left:0%;}
    25%{left:-100%;}
    45%{left:-100%;}
    50%{left:-200%;}
    70%{left:-200%;}
    75%{left:-300%;}
    95%{left:-300%;}
    100%{left:-400%;}
  }
  
  
  
  @media(min-width:50em){
    .even-column{
      grid-auto-flow: column;
      grid-auto-columns: 1fr;
    }
    
  }
  
  /*slide*/
  
  .non-container{
    padding: 10% 0;
    background-image:url(img/manikin/3.png);
    background-size: cover;
    background-position:0 -0%;
  }
  .slide{
    padding: 8% 0;
    background: #00000086;
    margin-inline:auto;
  }
  .slide h1{
    font-size: var(--fs-500);
    font-weight: var(--fw-300);
    color: var(--clr-white);
    text-align: center;
    
  }
  
  
  /*my work*/
  .Categories{
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem ;
    
    color: var(--clr-gray);
    font-size: var(--fs-200);
    font-weight: var(--fw-300);
  }
  .columnx{
    padding-top: 0px;
    padding-bottom: 200px;
    margin: 0 1rem;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 100px;
    gap: 200px 20px;
    text-decoration: none;
    
  }
  .columnx div {
   height: 230px;
    width: 200px;
    overflow: hidden;
  }
  .columnx div img {
    
    width: inherit;
  
  }

  section h1{
    font-size: 30px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  @media(min-width:50em){
    .columnx {
      padding-top: 0px;
      padding-bottom: 200px;
      margin: 0 1rem;
      display:grid;
      grid-template-columns: repeat(5,2fr);
      grid-auto-rows: 100px;
      gap: 200px 50px;
      
    }
    .column a{
      text-decoration: none;
    }
    .columnx div {
        
        width: 200px;
        overflow: hidden;
      }
      .columnx div img {
        
        width: inherit;
        
      }
    
  }
  
 
  
  
  
  /*footer*/
  footer{
    margin-top: 20px;
    background-color: var(--clr-gray);
    padding: 30px 0;
    color: #ffffff;
    text-align: center;
  }
  
  footer .container p a{
    text-decoration: underline;
    color: var(--clr-white);
  }
  
  
  
  
  
 
  
  
  
  
  